<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    
<style>
        table td {
            border:1px solid black;
            text-align:center;
            font-size:10px;
            width:200px;
            height:75px;
        }
</style>
    
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        #header{
            height:20%;
            background-color: yellow;       }
            h1{
                font-size 50px;
                text-align:center;
            }
            #nav {
                width:15%;
                height:70%;
                background-color:turquoise;
                float:left;
            }
            #footer{
                height:10%;
                background-color:grey;
                clear:both;
            }
            #container {
                width:85%;
                height:70%;
                float:right;
            }
            #container ul {
                list-style: circle;
            }
    </style>
</head>
<body>
    <div id="header">
        <h1>My homepage</h1>
    </div>
    <div id="nav">
        <ul>
            <li>홈페이지</li>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>
            <li>오늘계획</li>
        </ul>
    </div>
    <div id="container">
        <h2>My timetable</h2>
        <table>
            <tr style="background-color: white;">
                <td rowspan="6">수요일</td>
                <td>교시</td>
                <td>과목</td>
            </tr>
            <tr style="background-color: wheat;">
                <td>1교시</td>
                <td>영어</td>
            </tr>
            <tr style="background-color: rgb(119, 197, 67);">
                <td>2교시</td>
                <td>국사</td>
            </tr>
            <tr style="background-color: rgb(48, 214, 186);">
                <td>3교시</td>
                <td>수학</td>
            </tr>
            <tr style="background-color: rgb(51, 112, 161);">
                <td>4교시</td>
                <td>사회2</td>
            </tr>
            <tr style="background-color:turquoise;">
                <td colspan="2">점심시간</td>
            </tr>
        </table>
    </div>
    <div id="footer">
        https://github.com/hyungjoon05/sehwa.git
    </div>
    
</body>
</html>